# proyectomoviles

./: README.md
ChambaPofabo/: settings.gradle.kts
ChambaPofabo/app/: build.gradle.kts
ChambaPofabo/app/src/androidTest/java/com/ami/chamba_pofabo/: ExampleInstrumentedTest.kt
ChambaPofabo/app/src/main/: AndroidManifest.xml
ChambaPofabo/app/src/main/java/com/ami/chamba_pofabo/api/: AppointmentApi.kt  CategoryApi.kt  ChambaApi.kt  ChatApi.kt  WorkerApi.kt
ChambaPofabo/app/src/main/java/com/ami/chamba_pofabo/model/: Appointment.kt  AppointmentConfirmRequest.kt  AppointmentItemResponse.kt  AuthResponse.kt  CategoriesRequest.kt  Category.kt  CategoryCreateRequest.kt  ChatMessage.kt  LoginRequest.kt  MeResponse.kt  Message.kt  RegisterRequest.kt  RegisterResponse.kt  SendMessageRequest.kt  UserResponse.kt  Worker.kt
ChambaPofabo/app/src/main/java/com/ami/chamba_pofabo/repository/: AppointmentRepository.kt  CategoryRepository.kt  ChambaRepository.kt  ChatRepository.kt  WorkerRepository.kt
ChambaPofabo/app/src/main/java/com/ami/chamba_pofabo/retrofit/: RetrofitRepository.kt
ChambaPofabo/app/src/main/java/com/ami/chamba_pofabo/ui/: MainActivity.kt
ChambaPofabo/app/src/main/java/com/ami/chamba_pofabo/viewmodel/: CategoryListViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  MyAppointmentsViewModel.kt  RegisterViewModel.kt
ChambaPofabo/app/src/main/res/drawable/: background_chat_bubble_received.xml
ChambaPofabo/app/src/main/res/layout/: fragment_category_list.xml  fragment_chat.xml  fragment_location_picker.xml  fragment_login.xml  fragment_my_appointments.xml  fragment_register.xml  item_appointment.xml  item_categoria.xml  item_message_sent.xml  item_resena.xml  item_worker.xml
ChambaPofabo/app/src/main/res/navigation/: nav_graph.xml
ChambaPofabo/app/src/main/res/values/: colors.xml  strings.xml
ChambaPofabo/app/src/main/res/values-night/: themes.xml
ChambaPofabo/app/src/test/java/com/ami/chamba_pofabo/: ExampleUnitTest.kt
ChambaPofabo/gradle/wrapper/: gradle-wrapper.properties
FixealoPofabo/: build.gradle.kts  settings.gradle.kts
FixealoPofabo/app/: build.gradle.kts
FixealoPofabo/app/src/androidTest/java/com/ami/fixealopofabo/: ExampleInstrumentedTest.kt
FixealoPofabo/app/src/main/: AndroidManifest.xml
FixealoPofabo/app/src/main/java/com/ami/fixealopofabo/api/: AppointmentApi.kt  CategoryApi.kt  ChatApi.kt  ClientApi.kt  WorkerApi.kt
FixealoPofabo/app/src/main/java/com/ami/fixealopofabo/model/: Appointment.kt  AppointmentConfirmRequest.kt  AppointmentItemResponse.kt  AppointmentRequest.kt  AppointmentResponse.kt  AuthResponse.kt  Category.kt  ChatMessage.kt  (+11 more)
FixealoPofabo/app/src/main/res/drawable/: background_chat_bubble_sent.xml
FixealoPofabo/app/src/main/res/layout/: fragment_category_list.xml  fragment_chat.xml  fragment_date.xml  fragment_location_picker.xml  fragment_my_appointments.xml  fragment_register.xml  fragment_registered_user.xml  fragment_review_dialog.xml  fragment_worker_detail.xml  fragment_worker_list.xml  item_appointment.xml  item_categoria.xml  item_message_received.xml  item_review.xml
FixealoPofabo/app/src/main/res/navigation/: nav_graph.xml
FixealoPofabo/app/src/main/res/values/: custom_styles.xml  strings.xml  themes.xml
FixealoPofabo/app/src/test/java/com/ami/fixealopofabo/: ExampleUnitTest.kt
FixealoPofabo/gradle/: libs.versions.toml
(+42 files in other folders)
